
[tox]
envlist = py27, py34

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    pytest
    coverage
    codecov
commands=
    coverage run --source=jonesium -m pytest
    codecov --token=fcfb35fc-d96c-4abe-9e51-9ab840df3d14